<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>can_pal_s32k116_2</ProjectName>
    <ProjectDirectory>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>S32K116_32</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="0" />
      <GenExtraFiles lines_count="2">
        <Line>Generated_Code\spi_pal_cfg.h</Line>
        <Line>Generated_Code\can_pal_cfg.h</Line>
      </GenExtraFiles>
      <XtraAge0>1350006944</XtraAge0>
      <XtraAge1>1350006944</XtraAge1>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="53">
        <Line>SDK\platform\devices\devassert.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\devassert.h</Line>
        <Line>SDK\platform\devices\status.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\status.h</Line>
        <Line>SDK\platform\devices\device_registers.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\device_registers.h</Line>
        <Line>SDK\platform\devices\callbacks.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\callbacks.h</Line>
        <Line>SDK\platform\devices\common\s32_core_cm0.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\common\s32_core_cm0.h</Line>
        <Line>SDK\platform\devices\startup.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\startup.h</Line>
        <Line>SDK\platform\devices\startup.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\startup.c</Line>
        <Line>SDK\platform\devices\S32K116\startup\system_S32K116.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\S32K116\startup\system_S32K116.h</Line>
        <Line>SDK\platform\devices\S32K116\startup\system_S32K116.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\S32K116\startup\system_S32K116.c</Line>
        <Line>SDK\platform\devices\S32K116\include\S32K116_features.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\S32K116\include\S32K116_features.h</Line>
        <Line>SDK\platform\devices\S32K116\include\S32K116.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\S32K116\include\S32K116.h</Line>
        <Line>SDK\platform\drivers\src\flexcan\flexcan_hw_access.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\flexcan\flexcan_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\flexcan\flexcan_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\flexcan\flexcan_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\flexcan\flexcan_driver.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\flexcan\flexcan_driver.c</Line>
        <Line>SDK\platform\drivers\src\flexcan\flexcan_irq.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\flexcan\flexcan_irq.h</Line>
        <Line>SDK\platform\drivers\src\flexcan\flexcan_irq.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\flexcan\flexcan_irq.c</Line>
        <Line>SDK\platform\drivers\inc\flexcan_driver.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\flexcan_driver.h</Line>
        <Line>SDK\platform\drivers\src\flexio\flexio_spi_driver.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\flexio\flexio_spi_driver.c</Line>
        <Line>SDK\platform\drivers\src\flexio\flexio_common.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\flexio\flexio_common.c</Line>
        <Line>SDK\platform\drivers\src\flexio\flexio_common.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\flexio\flexio_common.h</Line>
        <Line>SDK\platform\drivers\src\flexio\flexio_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\flexio\flexio_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\flexio_spi_driver.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\flexio_spi_driver.h</Line>
        <Line>SDK\platform\drivers\inc\flexio.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\flexio.h</Line>
        <Line>SDK\platform\pal\src\spi\spi_pal.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\pal\src\spi\spi_pal.c</Line>
        <Line>SDK\platform\pal\inc\spi_pal_mapping.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\pal\inc\spi_pal_mapping.h</Line>
        <Line>SDK\platform\pal\inc\spi_pal.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\pal\inc\spi_pal.h</Line>
        <Line>SDK\platform\pal\src\can\can_pal.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\pal\src\can\can_pal.c</Line>
        <Line>SDK\platform\pal\inc\can_pal_mapping.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\pal\inc\can_pal_mapping.h</Line>
        <Line>SDK\platform\pal\inc\can_pal.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\pal\inc\can_pal.h</Line>
        <Line>SDK\platform\drivers\src\edma\edma_driver.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\edma\edma_driver.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_hw_access.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\edma\edma_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_irq.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\edma\edma_irq.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\edma\edma_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\edma\edma_irq.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\edma\edma_irq.h</Line>
        <Line>SDK\platform\drivers\inc\edma_driver.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\edma_driver.h</Line>
        <Line>SDK\rtos\osif\osif.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\rtos\osif\osif.h</Line>
        <Line>SDK\rtos\osif\osif_baremetal.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\rtos\osif\osif_baremetal.c</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\scg_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\scg_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\sim_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\sim_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\smc_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\smc_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\clock.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\clock.h</Line>
        <Line>SDK\platform\drivers\inc\clock_manager.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\clock_manager.h</Line>
        <Line>SDK\platform\drivers\src\interrupt\interrupt_manager.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\interrupt\interrupt_manager.c</Line>
        <Line>SDK\platform\drivers\inc\interrupt_manager.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\interrupt_manager.h</Line>
        <Line>SDK\platform\drivers\src\pins\pins_driver.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\pins\pins_driver.c</Line>
        <Line>SDK\platform\drivers\src\pins\pins_gpio_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\pins\pins_gpio_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\pins_driver.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\pins_driver.h</Line>
        <Line>SDK\platform\drivers\src\pins\pins_port_hw_access.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\pins\pins_port_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\pins\pins_port_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\pins\pins_port_hw_access.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="0" />
      <GenAllModules lines_count="7">
        <Line>can_pal1</Line>
        <Line>clockMan1</Line>
        <Line>Cpu</Line>
        <Line>dmaController1</Line>
        <Line>Events</Line>
        <Line>pin_mux</Line>
        <Line>spi1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="5">
        <Line>pin_mux</Line>
        <Line>dmaController1</Line>
        <Line>clockMan1</Line>
        <Line>can_pal1</Line>
        <Line>spi1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>93</ProjectModificationStamp>
  </Options>
  <CpuID_105>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.197</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1350006944</HeaderAge>
    <CodeAge>1349146250</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>3</GenNumMethods>
    <SystemInit>true</SystemInit>
    <SystemCoreClockUpdate>true</SystemCoreClockUpdate>
    <SystemSoftwareReset>true</SystemSoftwareReset>
    <GenNumEvents>1</GenNumEvents>
    <OnEvent_Selected>0</OnEvent_Selected>
    <OnEvent_Name>Cpu_OnEvent</OnEvent_Name>
    <OnEvent_Priority>interrupts disabled</OnEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>31</GenExtraFilesCount>
    <ExtraFile0>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\drivers\inc\flexio.h</ExtraFile0>
    <ExtraFile1>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\drivers\inc\flexio_spi_driver.h</ExtraFile1>
    <ExtraFile2>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\drivers\src\flexio\flexio_hw_access.h</ExtraFile2>
    <ExtraFile3>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\drivers\src\flexio\flexio_common.h</ExtraFile3>
    <ExtraFile4>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\drivers\src\flexio\flexio_common.c</ExtraFile4>
    <ExtraFile5>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\drivers\src\flexio\flexio_spi_driver.c</ExtraFile5>
    <ExtraFile6>Generated_Code\spi_pal_cfg.h</ExtraFile6>
    <ExtraFile7>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\pal\inc\spi_pal.h</ExtraFile7>
    <ExtraFile8>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\pal\inc\spi_pal_mapping.h</ExtraFile8>
    <ExtraFile9>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\pal\src\spi\spi_pal.c</ExtraFile9>
    <ExtraFile10>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\drivers\inc\flexcan_driver.h</ExtraFile10>
    <ExtraFile11>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\drivers\src\flexcan\flexcan_irq.c</ExtraFile11>
    <ExtraFile12>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\drivers\src\flexcan\flexcan_irq.h</ExtraFile12>
    <ExtraFile13>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\drivers\src\flexcan\flexcan_driver.c</ExtraFile13>
    <ExtraFile14>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\drivers\src\flexcan\flexcan_hw_access.h</ExtraFile14>
    <ExtraFile15>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\drivers\src\flexcan\flexcan_hw_access.c</ExtraFile15>
    <ExtraFile16>Generated_Code\can_pal_cfg.h</ExtraFile16>
    <ExtraFile17>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\pal\inc\can_pal.h</ExtraFile17>
    <ExtraFile18>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\pal\inc\can_pal_mapping.h</ExtraFile18>
    <ExtraFile19>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\pal\src\can\can_pal.c</ExtraFile19>
    <ExtraFile20>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\devices\S32K116\include\S32K116.h</ExtraFile20>
    <ExtraFile21>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\devices\S32K116\include\S32K116_features.h</ExtraFile21>
    <ExtraFile22>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\devices\S32K116\startup\system_S32K116.c</ExtraFile22>
    <ExtraFile23>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\devices\S32K116\startup\system_S32K116.h</ExtraFile23>
    <ExtraFile24>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\devices\startup.c</ExtraFile24>
    <ExtraFile25>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\devices\startup.h</ExtraFile25>
    <ExtraFile26>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\devices\common\s32_core_cm0.h</ExtraFile26>
    <ExtraFile27>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\devices\callbacks.h</ExtraFile27>
    <ExtraFile28>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\devices\device_registers.h</ExtraFile28>
    <ExtraFile29>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\devices\status.h</ExtraFile29>
    <ExtraFile30>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\devices\devassert.h</ExtraFile30>
  </CpuID_105>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>pin_mux</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>1.4</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1349146250</HeaderAge>
    <CodeAge>1349351446</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>23</GenNumMethods>
    <PINS_DRV_Init>true</PINS_DRV_Init>
    <PINS_DRV_SetPullSel>true</PINS_DRV_SetPullSel>
    <PINS_DRV_SetMuxModeSel>true</PINS_DRV_SetMuxModeSel>
    <PINS_DRV_SetPinIntSel>true</PINS_DRV_SetPinIntSel>
    <PINS_DRV_GetPinIntSel>true</PINS_DRV_GetPinIntSel>
    <PINS_DRV_ClearPinIntFlagCmd>true</PINS_DRV_ClearPinIntFlagCmd>
    <PINS_DRV_EnableDigitalFilter>true</PINS_DRV_EnableDigitalFilter>
    <PINS_DRV_DisableDigitalFilter>true</PINS_DRV_DisableDigitalFilter>
    <PINS_DRV_ConfigDigitalFilter>true</PINS_DRV_ConfigDigitalFilter>
    <PINS_DRV_GetPortIntFlag>true</PINS_DRV_GetPortIntFlag>
    <PINS_DRV_ClearPortIntFlagCmd>true</PINS_DRV_ClearPortIntFlagCmd>
    <PINS_DRV_SetGlobalPinControl>true</PINS_DRV_SetGlobalPinControl>
    <PINS_DRV_SetGlobalIntControl>true</PINS_DRV_SetGlobalIntControl>
    <PINS_DRV_GetPinsDirection>true</PINS_DRV_GetPinsDirection>
    <PINS_DRV_SetPinDirection>true</PINS_DRV_SetPinDirection>
    <PINS_DRV_SetPinsDirection>true</PINS_DRV_SetPinsDirection>
    <PINS_DRV_WritePin>true</PINS_DRV_WritePin>
    <PINS_DRV_WritePins>true</PINS_DRV_WritePins>
    <PINS_DRV_GetPinsOutput>true</PINS_DRV_GetPinsOutput>
    <PINS_DRV_SetPins>true</PINS_DRV_SetPins>
    <PINS_DRV_ClearPins>true</PINS_DRV_ClearPins>
    <PINS_DRV_TogglePins>true</PINS_DRV_TogglePins>
    <PINS_DRV_ReadPins>true</PINS_DRV_ReadPins>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\drivers\src\pins\pins_port_hw_access.h</ExtraFile0>
    <ExtraFile1>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\drivers\src\pins\pins_port_hw_access.c</ExtraFile1>
    <ExtraFile2>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\drivers\inc\pins_driver.h</ExtraFile2>
    <ExtraFile3>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\drivers\src\pins\pins_gpio_hw_access.h</ExtraFile3>
    <ExtraFile4>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\drivers\src\pins\pins_driver.c</ExtraFile4>
  </ComponentID_13>
  <ComponentID_77>
    <Generated>true</Generated>
    <GenCompName>intMan1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <INT_SYS_InstallHandler>true</INT_SYS_InstallHandler>
    <INT_SYS_EnableIRQ>true</INT_SYS_EnableIRQ>
    <INT_SYS_DisableIRQ>true</INT_SYS_DisableIRQ>
    <INT_SYS_EnableIRQGlobal>true</INT_SYS_EnableIRQGlobal>
    <INT_SYS_DisableIRQGlobal>true</INT_SYS_DisableIRQGlobal>
    <INT_SYS_SetPriority>true</INT_SYS_SetPriority>
    <INT_SYS_GetPriority>true</INT_SYS_GetPriority>
    <INT_SYS_ClearPending>true</INT_SYS_ClearPending>
    <INT_SYS_SetPending>true</INT_SYS_SetPending>
    <INT_SYS_GetPending>true</INT_SYS_GetPending>
    <GenNumEvents>1</GenNumEvents>
    <DefaultEvent_Selected>0</DefaultEvent_Selected>
    <DefaultEvent_Name>intMan1_DefaultEvent</DefaultEvent_Name>
    <DefaultEvent_Priority>interrupts disabled</DefaultEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\drivers\inc\interrupt_manager.h</ExtraFile0>
    <ExtraFile1>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\drivers\src\interrupt\interrupt_manager.c</ExtraFile1>
  </ComponentID_77>
  <ComponentID_84>
    <Generated>true</Generated>
    <GenCompName>osif1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <OSIF_TimeDelay>true</OSIF_TimeDelay>
    <OSIF_MutexLock>true</OSIF_MutexLock>
    <OSIF_MutexUnlock>true</OSIF_MutexUnlock>
    <OSIF_MutexCreate>true</OSIF_MutexCreate>
    <OSIF_MutexDestroy>true</OSIF_MutexDestroy>
    <OSIF_SemaWait>true</OSIF_SemaWait>
    <OSIF_SemaPost>true</OSIF_SemaPost>
    <OSIF_SemaCreate>true</OSIF_SemaCreate>
    <OSIF_SemaDestroy>true</OSIF_SemaDestroy>
    <OSIF_GetMilliseconds>true</OSIF_GetMilliseconds>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\rtos\osif\osif_baremetal.c</ExtraFile0>
    <ExtraFile1>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\rtos\osif\osif.h</ExtraFile1>
  </ComponentID_84>
  <ComponentID_99>
    <Generated>true</Generated>
    <GenCompName>dmaController1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1349146250</HeaderAge>
    <CodeAge>1349146250</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>32</GenNumMethods>
    <EDMA_DRV_Init>true</EDMA_DRV_Init>
    <EDMA_DRV_Deinit>true</EDMA_DRV_Deinit>
    <EDMA_DRV_ChannelInit>true</EDMA_DRV_ChannelInit>
    <EDMA_DRV_ReleaseChannel>true</EDMA_DRV_ReleaseChannel>
    <EDMA_DRV_StartChannel>true</EDMA_DRV_StartChannel>
    <EDMA_DRV_StopChannel>true</EDMA_DRV_StopChannel>
    <EDMA_DRV_InstallCallback>true</EDMA_DRV_InstallCallback>
    <EDMA_DRV_GetChannelStatus>true</EDMA_DRV_GetChannelStatus>
    <EDMA_DRV_PushConfigToReg>true</EDMA_DRV_PushConfigToReg>
    <EDMA_DRV_PushConfigToSTCD>true</EDMA_DRV_PushConfigToSTCD>
    <EDMA_DRV_ConfigSingleBlockTransfer>true</EDMA_DRV_ConfigSingleBlockTransfer>
    <EDMA_DRV_ConfigLoopTransfer>true</EDMA_DRV_ConfigLoopTransfer>
    <EDMA_DRV_ConfigScatterGatherTransfer>true</EDMA_DRV_ConfigScatterGatherTransfer>
    <EDMA_DRV_ConfigMultiBlockTransfer>true</EDMA_DRV_ConfigMultiBlockTransfer>
    <EDMA_DRV_CancelTransfer>true</EDMA_DRV_CancelTransfer>
    <EDMA_DRV_SetChannelRequestAndTrigger>true</EDMA_DRV_SetChannelRequestAndTrigger>
    <EDMA_DRV_ClearTCD>true</EDMA_DRV_ClearTCD>
    <EDMA_DRV_SetSrcAddr>true</EDMA_DRV_SetSrcAddr>
    <EDMA_DRV_SetSrcOffset>true</EDMA_DRV_SetSrcOffset>
    <EDMA_DRV_SetSrcReadChunkSize>true</EDMA_DRV_SetSrcReadChunkSize>
    <EDMA_DRV_SetDestAddr>true</EDMA_DRV_SetDestAddr>
    <EDMA_DRV_SetDestOffset>true</EDMA_DRV_SetDestOffset>
    <EDMA_DRV_SetDestWriteChunkSize>true</EDMA_DRV_SetDestWriteChunkSize>
    <EDMA_DRV_SetMinorLoopBlockSize>true</EDMA_DRV_SetMinorLoopBlockSize>
    <EDMA_DRV_SetMajorLoopIterationCount>true</EDMA_DRV_SetMajorLoopIterationCount>
    <EDMA_DRV_GetRemainingMajorIterationsCount>true</EDMA_DRV_GetRemainingMajorIterationsCount>
    <EDMA_DRV_SetScatterGatherLink>true</EDMA_DRV_SetScatterGatherLink>
    <EDMA_DRV_DisableRequestsOnTransferComplete>true</EDMA_DRV_DisableRequestsOnTransferComplete>
    <EDMA_DRV_SetSrcLastAddrAdjustment>true</EDMA_DRV_SetSrcLastAddrAdjustment>
    <EDMA_DRV_SetDestLastAddrAdjustment>true</EDMA_DRV_SetDestLastAddrAdjustment>
    <EDMA_DRV_ConfigureInterrupt>true</EDMA_DRV_ConfigureInterrupt>
    <EDMA_DRV_TriggerSwRequest>true</EDMA_DRV_TriggerSwRequest>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\drivers\inc\edma_driver.h</ExtraFile0>
    <ExtraFile1>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\drivers\src\edma\edma_irq.h</ExtraFile1>
    <ExtraFile2>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\drivers\src\edma\edma_hw_access.h</ExtraFile2>
    <ExtraFile3>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\drivers\src\edma\edma_irq.c</ExtraFile3>
    <ExtraFile4>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\drivers\src\edma\edma_hw_access.c</ExtraFile4>
    <ExtraFile5>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\drivers\src\edma\edma_driver.c</ExtraFile5>
  </ComponentID_99>
  <ComponentID_102>
    <Generated>true</Generated>
    <GenCompName>clockMan1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1350006944</HeaderAge>
    <CodeAge>1350006944</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>6</GenNumMethods>
    <CLOCK_DRV_Init>true</CLOCK_DRV_Init>
    <CLOCK_DRV_GetFreq>true</CLOCK_DRV_GetFreq>
    <CLOCK_DRV_SetModuleClock>true</CLOCK_DRV_SetModuleClock>
    <CLOCK_DRV_SetSystemClock>true</CLOCK_DRV_SetSystemClock>
    <CLOCK_DRV_GetSystemClockSource>true</CLOCK_DRV_GetSystemClockSource>
    <CLOCK_DRV_SetClockSource>true</CLOCK_DRV_SetClockSource>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\drivers\inc\clock_manager.h</ExtraFile0>
    <ExtraFile1>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\drivers\inc\clock.h</ExtraFile1>
    <ExtraFile2>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\drivers\src\clock\S32K1xx\smc_hw_access.h</ExtraFile2>
    <ExtraFile3>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\drivers\src\clock\S32K1xx\sim_hw_access.h</ExtraFile3>
    <ExtraFile4>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\drivers\src\clock\S32K1xx\scg_hw_access.h</ExtraFile4>
    <ExtraFile5>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h</ExtraFile5>
    <ExtraFile6>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h</ExtraFile6>
    <ExtraFile7>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h</ExtraFile7>
    <ExtraFile8>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c</ExtraFile8>
  </ComponentID_102>
  <ComponentID_103>
    <Generated>true</Generated>
    <GenCompName>can_pal1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1349146250</HeaderAge>
    <CodeAge>1349146250</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>16</GenNumMethods>
    <CAN_Init>true</CAN_Init>
    <CAN_Deinit>true</CAN_Deinit>
    <CAN_SetBitrate>true</CAN_SetBitrate>
    <CAN_GetBitrate>true</CAN_GetBitrate>
    <CAN_ConfigTxBuff>true</CAN_ConfigTxBuff>
    <CAN_ConfigRemoteResponseBuff>true</CAN_ConfigRemoteResponseBuff>
    <CAN_ConfigRxBuff>true</CAN_ConfigRxBuff>
    <CAN_Send>true</CAN_Send>
    <CAN_SendBlocking>true</CAN_SendBlocking>
    <CAN_Receive>true</CAN_Receive>
    <CAN_ReceiveBlocking>true</CAN_ReceiveBlocking>
    <CAN_AbortTransfer>true</CAN_AbortTransfer>
    <CAN_SetRxFilter>true</CAN_SetRxFilter>
    <CAN_GetTransferStatus>true</CAN_GetTransferStatus>
    <CAN_InstallEventCallback>true</CAN_InstallEventCallback>
    <CAN_GetDefaultConfig>true</CAN_GetDefaultConfig>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>3</GenExtraFilesCount>
    <ExtraFile0>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\pal\inc\can_pal.h</ExtraFile0>
    <ExtraFile1>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\pal\inc\can_pal_mapping.h</ExtraFile1>
    <ExtraFile2>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\pal\src\can\can_pal.c</ExtraFile2>
  </ComponentID_103>
  <ComponentID_106>
    <Generated>true</Generated>
    <GenCompName>spi1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1350006944</HeaderAge>
    <CodeAge>1350006944</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>12</GenNumMethods>
    <SPI_MasterInit>true</SPI_MasterInit>
    <SPI_SlaveInit>true</SPI_SlaveInit>
    <SPI_SetSS>true</SPI_SetSS>
    <SPI_MasterTransfer>true</SPI_MasterTransfer>
    <SPI_MasterTransferBlocking>true</SPI_MasterTransferBlocking>
    <SPI_SlaveTransfer>true</SPI_SlaveTransfer>
    <SPI_SlaveTransferBlocking>true</SPI_SlaveTransferBlocking>
    <SPI_GetStatus>true</SPI_GetStatus>
    <SPI_GetDefaultMasterConfig>true</SPI_GetDefaultMasterConfig>
    <SPI_GetDefaultSlaveConfig>true</SPI_GetDefaultSlaveConfig>
    <SPI_MasterDeinit>true</SPI_MasterDeinit>
    <SPI_SlaveDeinit>true</SPI_SlaveDeinit>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>3</GenExtraFilesCount>
    <ExtraFile0>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\pal\inc\spi_pal.h</ExtraFile0>
    <ExtraFile1>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\pal\inc\spi_pal_mapping.h</ExtraFile1>
    <ExtraFile2>E:\Reagan\workspace\workspaceS32DS.ARM.2018.R1\can_pal_s32k116_2\can_pal_s32k116_2\SDK\platform\pal\src\spi\spi_pal.c</ExtraFile2>
  </ComponentID_106>
  <UsedSrcFiles>
    <SrcFile0>Drivers\interrupt_manager.src=-1</SrcFile0>
    <SrcFile1>Drivers\osifcommon\osif.drv=-1</SrcFile1>
    <SrcFile2>Beans\can_pal\Drivers\S32K\S32_SDK\can_pal_global_cfg.drv=1317242314</SrcFile2>
    <SrcFile3>Drivers\S32_SDK_DMA_4CH\edma_code.drv=-1</SrcFile3>
    <SrcFile4>Beans\_SDK\SdkOptions.chg=1317242314</SrcFile4>
    <SrcFile5>Drivers\Common\EBGNSupport\StringLib.prg=1317242342</SrcFile5>
    <SrcFile6>Drivers\Common\S32KSettings.inc=1317242342</SrcFile6>
    <SrcFile7>Drivers\Common\HeaderFreescale.C=1317242342</SrcFile7>
    <SrcFile8>Drivers\Common\RTOSAdaptor.prg=1317242342</SrcFile8>
    <SrcFile9>Drivers\S32K\S32K144_SDK01\HAL_Port_Bridge.prg=1317242342</SrcFile9>
    <SrcFile10>Drivers\sw\PinSettings.drv=-1</SrcFile10>
    <SrcFile11>Drivers\Common\Header.doxy=1330339605</SrcFile11>
    <SrcFile12>Drivers\Common\GenInitConfigSequence.prg=1317242342</SrcFile12>
    <SrcFile13>Drivers\S32K\S32K144_SDK01\StaticSdk_S32K.prg=1317242342</SrcFile13>
    <SrcFile14>Drivers\PinSettings.src=-1</SrcFile14>
    <SrcFile15>Drivers\Common\PinSettingsAbstract.inc=-1</SrcFile15>
    <SrcFile16>Drivers\S32K\HAL_Port_Bridge_V2.prg=1317242342</SrcFile16>
    <SrcFile17>Drivers\Common\InitReg32Block.prg=1317242342</SrcFile17>
    <SrcFile18>Drivers\S32K\StaticSdk_S32K_V4.drv=1317242342</SrcFile18>
    <SrcFile19>Drivers\S32K\S32_SDK\can_pal.drv=-1</SrcFile19>
    <SrcFile20>Drivers\Common\ToolChain_Settings.prg=1317242342</SrcFile20>
    <SrcFile21>Drivers\S32K\S32K144_SDK01\spi_pal.drv=-1</SrcFile21>
    <SrcFile22>Drivers\Common\HeaderFreescale.h=1317242342</SrcFile22>
    <SrcFile23>Drivers\spi_pal.src=-1</SrcFile23>
    <SrcFile24>Drivers\S32K\PinSettings_S32K116_32.prg=-1</SrcFile24>
    <SrcFile25>Drivers\Common\EBGNSupport\TimingLib.prg=1317242342</SrcFile25>
    <SrcFile26>Drivers\S32K\S32_SDK_S32K\clock_manager.drv=-1</SrcFile26>
    <SrcFile27>Drivers\S32K\S32K144_SDK01\spi_pal_code.drv=-1</SrcFile27>
    <SrcFile28>Drivers\Common\Header.h=1317242342</SrcFile28>
    <SrcFile29>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1330339605</SrcFile29>
    <SrcFile30>Drivers\Common\Header.c=1317242342</SrcFile30>
    <SrcFile31>Drivers\osif.src=-1</SrcFile31>
    <SrcFile32>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1330339605</SrcFile32>
    <SrcFile33>Drivers\Common\WriteBlock_NotRst.prg=1317242342</SrcFile33>
    <SrcFile34>Drivers\S32K\S32K144_SDK01\interrupt_manager.drv=1317242342</SrcFile34>
    <SrcFile35>Drivers\S32_SDK_DMA_4CH\edma.drv=-1</SrcFile35>
    <SrcFile36>Drivers\can_pal.src=-1</SrcFile36>
    <SrcFile37>Drivers\Common\InitRegBlock.prg=1317242342</SrcFile37>
    <SrcFile38>Beans\spi_pal\Drivers\S32K\S32K144_SDK01\spi_pal_global_cfg.drv=1314297460</SrcFile38>
    <SrcFile39>Drivers\S32K\S32_SDK\can_pal_code.drv=-1</SrcFile39>
    <SrcFile40>Drivers\PEx_S32K.src=1317242342</SrcFile40>
    <SrcFile41>Drivers\Common\Static_SupportSubroutines.prg=1317242342</SrcFile41>
    <SrcFile42>Drivers\S32K\S32_SDK_S32K\clock_manager_code.drv=-1</SrcFile42>
    <SrcFile43>Drivers\edma.src=-1</SrcFile43>
    <SrcFile44>Drivers\Common\S32KAbstract.inc=1317242342</SrcFile44>
    <SrcFile45>Drivers\Common\HeaderCopyright.inc=1317242342</SrcFile45>
    <SrcFile46>Drivers\S32K\StaticSdk_S32K.drv=1317242342</SrcFile46>
    <SrcFile47>Drivers\GlobalConfigFiles.drv=1317242342</SrcFile47>
    <SrcFile48>Drivers\Common\Header.end=1317242342</SrcFile48>
    <SrcFile49>Drivers\clock_manager.src=-1</SrcFile49>
  </UsedSrcFiles>
</GenerationInfo_G_C>

